<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/Button1"
        android:text="KOTLIN"
        android:textSize="20dp"
        android:background="#9C27B0"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Button1"
        android:background="#2196F3"
        android:layout_marginLeft="10dp"
        android:text="FLUTTER"
        android:textSize="20dp"
        android:id="@+id/Button2"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:id="@+id/Button3"
        android:layout_marginTop="10dp"
        android:text="ANDROID"
        android:textSize="20dp"
        android:layout_below="@id/Button1"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_toRightOf="@id/Button3"
        android:layout_below="@id/Button2"
        android:layout_marginLeft="10dp"
        android:text="DART"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#EDEDED"/>
</RelativeLayout>